* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Inter', sans-serif;
}

section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 50px;
}

.navbar {
  height: 56px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #F55A5A;
  color: #FFFFFF;
}

.navbar--icon {
  margin-right: 7px;
}

.navbar--title {
  font-weight: 500;
  font-size: 14px;
  letter-spacing: -0.075em;
}

.card {
  margin-top: 35px;
  width: 50vw;
  display: flex;
  height: 300px;
  align-items: center;
  color: #2B283A;
  font-size: 12px;
  padding-bottom: 35px;
  border-bottom: 1px solid #F5F5F5;
}

.card--image {
  height: 100%;
  width: 20%;
  border-radius: 5px;
}

.card--details {
  padding: 18px 0 18px 19px;
}

.card--icon {
  height: 11px;
}

.card--country {
  margin-left: 7px;
  line-height: 12px;
  text-transform: uppercase;
  letter-spacing: 0.17em;
}

.card--link {
  margin-left: 12px;
  color: #918E9B;
  line-height: 12px;
}

.card--title {
  margin: 12px 0 22px;
  font-weight: bold;
  font-size: 27px;
  line-height: 30px;
  text-transform: capitalize;
}

.card--date {
  font-weight: bold;
  line-height: 12px;
}

.card--description {
  line-height: 150%;
}

